<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="WordGuess has 2 modes :" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Play Mode"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="In Play Mode, you can choose to guess a word or a name and a random word/name is selected for you to guess.You are required to guess depending on the description given about the name/word." />

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal|center"
                android:gravity="center_vertical|center_horizontal|center" >

                <Button
                    android:id="@+id/hbt_guessword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guess a Word" />

                <Button
                    android:id="@+id/hbt_guessname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guess a Name" />
            </TableRow>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Challenge Mode"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="In Challenge Mode, you can choose to give a word or a name and that word/name you can give to your friends or acquaintances to guess.Your friends/acquaintances are required to guess depending on the description given by you about the name/word." />

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal|center" >

                <Button
                    android:id="@+id/hbt_giveword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Give a Word" />

                <Button
                    android:id="@+id/hbt_givename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:text="Give a Name" />
            </TableRow>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Rules regarding Challenge Mode"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Your word/name should only comprise of only letters A-Z and a-z but it should not contain numbers 0-9 or space or special characters (like !,@,*,$,&apos; etc.)." />
            <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*Note : Hint Button will not work without internet connection" />

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal|center" >

                <Button
                    android:id="@+id/hbt_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Go Back" />
            </TableRow>
        </LinearLayout>
    </ScrollView>

</LinearLayout>