int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr buyButtonAppearance 0x7f010018
int attr buyButtonHeight 0x7f010015
int attr buyButtonText 0x7f010017
int attr buyButtonWidth 0x7f010016
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr environment 0x7f010012
int attr fragmentMode 0x7f010014
int attr fragmentStyle 0x7f010013
int attr mapType 0x7f010003
int attr maskedWalletDetailsBackground 0x7f01001b
int attr maskedWalletDetailsButtonBackground 0x7f01001d
int attr maskedWalletDetailsButtonTextAppearance 0x7f01001c
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001a
int attr maskedWalletDetailsLogoImageType 0x7f01001f
int attr maskedWalletDetailsLogoTextColor 0x7f01001e
int attr maskedWalletDetailsTextAppearance 0x7f010019
int attr theme 0x7f010011
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f060017
int color common_signin_btn_text_light 0x7f060018
int color wallet_bright_foreground_disabled_holo_light 0x7f06000f
int color wallet_bright_foreground_holo_dark 0x7f06000a
int color wallet_bright_foreground_holo_light 0x7f060010
int color wallet_dim_foreground_disabled_holo_dark 0x7f06000c
int color wallet_dim_foreground_holo_dark 0x7f06000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f06000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f06000d
int color wallet_highlighted_text_holo_dark 0x7f060014
int color wallet_highlighted_text_holo_light 0x7f060013
int color wallet_hint_foreground_holo_dark 0x7f060012
int color wallet_hint_foreground_holo_light 0x7f060011
int color wallet_holo_blue_light 0x7f060015
int color wallet_link_text_light 0x7f060016
int color wallet_primary_text_holo_light 0x7f060019
int color wallet_secondary_text_holo_dark 0x7f06001a
int drawable a 0x7f020000
int drawable a_ 0x7f020001
int drawable aa 0x7f020002
int drawable aa_ 0x7f020003
int drawable ab 0x7f020004
int drawable ab_ 0x7f020005
int drawable ac 0x7f020006
int drawable ac_ 0x7f020007
int drawable ad 0x7f020008
int drawable ad_ 0x7f020009
int drawable ae 0x7f02000a
int drawable ae_ 0x7f02000b
int drawable af 0x7f02000c
int drawable af_ 0x7f02000d
int drawable ag 0x7f02000e
int drawable ag_ 0x7f02000f
int drawable ah 0x7f020010
int drawable ah_ 0x7f020011
int drawable ai 0x7f020012
int drawable ai_ 0x7f020013
int drawable aj 0x7f020014
int drawable aj_ 0x7f020015
int drawable ak 0x7f020016
int drawable ak_ 0x7f020017
int drawable al 0x7f020018
int drawable al_ 0x7f020019
int drawable am 0x7f02001a
int drawable am_ 0x7f02001b
int drawable an 0x7f02001c
int drawable an_ 0x7f02001d
int drawable ao 0x7f02001e
int drawable ao_ 0x7f02001f
int drawable ap 0x7f020020
int drawable ap_ 0x7f020021
int drawable aq 0x7f020022
int drawable aq_ 0x7f020023
int drawable ar 0x7f020024
int drawable ar_ 0x7f020025
int drawable as 0x7f020026
int drawable as_ 0x7f020027
int drawable at 0x7f020028
int drawable at_ 0x7f020029
int drawable au 0x7f02002a
int drawable au_ 0x7f02002b
int drawable av 0x7f02002c
int drawable av_ 0x7f02002d
int drawable aw 0x7f02002e
int drawable aw_ 0x7f02002f
int drawable ax 0x7f020030
int drawable ax_ 0x7f020031
int drawable ay 0x7f020032
int drawable ay_ 0x7f020033
int drawable az 0x7f020034
int drawable az_ 0x7f020035
int drawable b 0x7f020036
int drawable b_ 0x7f020037
int drawable back 0x7f020038
int drawable background 0x7f020039
int drawable blank 0x7f02003a
int drawable bt_a 0x7f02003b
int drawable bt_b 0x7f02003c
int drawable bt_c 0x7f02003d
int drawable bt_d 0x7f02003e
int drawable bt_e 0x7f02003f
int drawable bt_f 0x7f020040
int drawable bt_g 0x7f020041
int drawable bt_h 0x7f020042
int drawable bt_hint 0x7f020043
int drawable bt_i 0x7f020044
int drawable bt_j 0x7f020045
int drawable bt_k 0x7f020046
int drawable bt_l 0x7f020047
int drawable bt_m 0x7f020048
int drawable bt_n 0x7f020049
int drawable bt_o 0x7f02004a
int drawable bt_p 0x7f02004b
int drawable bt_q 0x7f02004c
int drawable bt_r 0x7f02004d
int drawable bt_s 0x7f02004e
int drawable bt_t 0x7f02004f
int drawable bt_u 0x7f020050
int drawable bt_v 0x7f020051
int drawable bt_w 0x7f020052
int drawable bt_x 0x7f020053
int drawable bt_y 0x7f020054
int drawable bt_z 0x7f020055
int drawable c 0x7f020056
int drawable c_ 0x7f020057
int drawable common_signin_btn_icon_dark 0x7f020058
int drawable common_signin_btn_icon_disabled_dark 0x7f020059
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02005a
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02005b
int drawable common_signin_btn_icon_disabled_light 0x7f02005c
int drawable common_signin_btn_icon_focus_dark 0x7f02005d
int drawable common_signin_btn_icon_focus_light 0x7f02005e
int drawable common_signin_btn_icon_light 0x7f02005f
int drawable common_signin_btn_icon_normal_dark 0x7f020060
int drawable common_signin_btn_icon_normal_light 0x7f020061
int drawable common_signin_btn_icon_pressed_dark 0x7f020062
int drawable common_signin_btn_icon_pressed_light 0x7f020063
int drawable common_signin_btn_text_dark 0x7f020064
int drawable common_signin_btn_text_disabled_dark 0x7f020065
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020066
int drawable common_signin_btn_text_disabled_focus_light 0x7f020067
int drawable common_signin_btn_text_disabled_light 0x7f020068
int drawable common_signin_btn_text_focus_dark 0x7f020069
int drawable common_signin_btn_text_focus_light 0x7f02006a
int drawable common_signin_btn_text_light 0x7f02006b
int drawable common_signin_btn_text_normal_dark 0x7f02006c
int drawable common_signin_btn_text_normal_light 0x7f02006d
int drawable common_signin_btn_text_pressed_dark 0x7f02006e
int drawable common_signin_btn_text_pressed_light 0x7f02006f
int drawable cross 0x7f020070
int drawable d 0x7f020071
int drawable d_ 0x7f020072
int drawable e 0x7f020073
int drawable e_ 0x7f020074
int drawable f 0x7f020075
int drawable f_ 0x7f020076
int drawable g 0x7f020077
int drawable g_ 0x7f020078
int drawable h 0x7f020079
int drawable h_ 0x7f02007a
int drawable hint 0x7f02007b
int drawable hint_ 0x7f02007c
int drawable hint_disabled 0x7f02007d
int drawable i 0x7f02007e
int drawable i_ 0x7f02007f
int drawable ic_launcher 0x7f020080
int drawable ic_launcher1 0x7f020081
int drawable ic_launcher_ 0x7f020082
int drawable ic_plusone_medium_off_client 0x7f020083
int drawable ic_plusone_small_off_client 0x7f020084
int drawable ic_plusone_standard_off_client 0x7f020085
int drawable ic_plusone_tall_off_client 0x7f020086
int drawable j 0x7f020087
int drawable j_ 0x7f020088
int drawable k 0x7f020089
int drawable k_ 0x7f02008a
int drawable l 0x7f02008b
int drawable l1 0x7f02008c
int drawable l10 0x7f02008d
int drawable l10c 0x7f02008e
int drawable l11 0x7f02008f
int drawable l11c 0x7f020090
int drawable l12 0x7f020091
int drawable l12c 0x7f020092
int drawable l13 0x7f020093
int drawable l13c 0x7f020094
int drawable l14 0x7f020095
int drawable l14c 0x7f020096
int drawable l15 0x7f020097
int drawable l15c 0x7f020098
int drawable l16 0x7f020099
int drawable l16c 0x7f02009a
int drawable l17 0x7f02009b
int drawable l17c 0x7f02009c
int drawable l18 0x7f02009d
int drawable l18c 0x7f02009e
int drawable l19 0x7f02009f
int drawable l19c 0x7f0200a0
int drawable l1c 0x7f0200a1
int drawable l2 0x7f0200a2
int drawable l20 0x7f0200a3
int drawable l20c 0x7f0200a4
int drawable l21 0x7f0200a5
int drawable l21c 0x7f0200a6
int drawable l22 0x7f0200a7
int drawable l22c 0x7f0200a8
int drawable l23 0x7f0200a9
int drawable l23c 0x7f0200aa
int drawable l24 0x7f0200ab
int drawable l24c 0x7f0200ac
int drawable l25 0x7f0200ad
int drawable l25c 0x7f0200ae
int drawable l26 0x7f0200af
int drawable l26c 0x7f0200b0
int drawable l27 0x7f0200b1
int drawable l27c 0x7f0200b2
int drawable l28 0x7f0200b3
int drawable l28c 0x7f0200b4
int drawable l29 0x7f0200b5
int drawable l29c 0x7f0200b6
int drawable l2c 0x7f0200b7
int drawable l3 0x7f0200b8
int drawable l30 0x7f0200b9
int drawable l30c 0x7f0200ba
int drawable l31 0x7f0200bb
int drawable l32 0x7f0200bc
int drawable l33 0x7f0200bd
int drawable l34 0x7f0200be
int drawable l35 0x7f0200bf
int drawable l36 0x7f0200c0
int drawable l37 0x7f0200c1
int drawable l38 0x7f0200c2
int drawable l39 0x7f0200c3
int drawable l3c 0x7f0200c4
int drawable l4 0x7f0200c5
int drawable l40 0x7f0200c6
int drawable l41 0x7f0200c7
int drawable l42 0x7f0200c8
int drawable l43 0x7f0200c9
int drawable l44 0x7f0200ca
int drawable l45 0x7f0200cb
int drawable l46 0x7f0200cc
int drawable l47 0x7f0200cd
int drawable l48 0x7f0200ce
int drawable l49 0x7f0200cf
int drawable l4c 0x7f0200d0
int drawable l5 0x7f0200d1
int drawable l50 0x7f0200d2
int drawable l5c 0x7f0200d3
int drawable l6 0x7f0200d4
int drawable l6c 0x7f0200d5
int drawable l7 0x7f0200d6
int drawable l7c 0x7f0200d7
int drawable l8 0x7f0200d8
int drawable l8c 0x7f0200d9
int drawable l9 0x7f0200da
int drawable l9c 0x7f0200db
int drawable l_ 0x7f0200dc
int drawable life 0x7f0200dd
int drawable lose 0x7f0200de
int drawable m 0x7f0200df
int drawable m_ 0x7f0200e0
int drawable n 0x7f0200e1
int drawable n_ 0x7f0200e2
int drawable o 0x7f0200e3
int drawable o_ 0x7f0200e4
int drawable p 0x7f0200e5
int drawable p_ 0x7f0200e6
int drawable powered_by_google_dark 0x7f0200e7
int drawable powered_by_google_light 0x7f0200e8
int drawable q 0x7f0200e9
int drawable q_ 0x7f0200ea
int drawable r 0x7f0200eb
int drawable r_ 0x7f0200ec
int drawable rsp 0x7f0200ed
int drawable s 0x7f0200ee
int drawable s_ 0x7f0200ef
int drawable splash_background 0x7f0200f0
int drawable t 0x7f0200f1
int drawable t_ 0x7f0200f2
int drawable u 0x7f0200f3
int drawable u_ 0x7f0200f4
int drawable v 0x7f0200f5
int drawable v_ 0x7f0200f6
int drawable w 0x7f0200f7
int drawable w_ 0x7f0200f8
int drawable win 0x7f0200f9
int drawable x 0x7f0200fa
int drawable x_ 0x7f0200fb
int drawable y 0x7f0200fc
int drawable y_ 0x7f0200fd
int drawable z 0x7f0200fe
int drawable z_ 0x7f0200ff
int id TableRow01 0x7f070086
int id adView 0x7f070031
int id book_now 0x7f070010
int id bt_challlenge 0x7f070032
int id bt_dialog 0x7f07002c
int id bt_play 0x7f0700a1
int id bt_play_again 0x7f070024
int id bt_submit 0x7f070036
int id button1 0x7f070052
int id buyButton 0x7f07000a
int id buy_now 0x7f07000f
int id buy_with_google 0x7f07000e
int id car_continue 0x7f070027
int id car_error 0x7f070029
int id car_menu_exit 0x7f0700a3
int id car_menu_lev 0x7f0700a2
int id car_name 0x7f070028
int id car_submit 0x7f07002a
int id classic 0x7f070011
int id des 0x7f070034
int id editText1 0x7f070051
int id f1 0x7f070074
int id f10 0x7f07007d
int id f11 0x7f07007e
int id f12 0x7f07007f
int id f13 0x7f070080
int id f14 0x7f070081
int id f15 0x7f070082
int id f16 0x7f070083
int id f17 0x7f070084
int id f18 0x7f070085
int id f2 0x7f070075
int id f3 0x7f070076
int id f4 0x7f070077
int id f5 0x7f070078
int id f6 0x7f070079
int id f7 0x7f07007a
int id f8 0x7f07007b
int id f9 0x7f07007c
int id grayscale 0x7f070012
int id gridview 0x7f070025
int id hbt_givename 0x7f07003a
int id hbt_giveword 0x7f070039
int id hbt_guessname 0x7f070038
int id hbt_guessword 0x7f070037
int id hbt_menu 0x7f07003b
int id holo_dark 0x7f070005
int id holo_light 0x7f070006
int id hybrid 0x7f070004
int id ib1 0x7f070087
int id ib10 0x7f070090
int id ib11 0x7f070091
int id ib12 0x7f070092
int id ib13 0x7f070093
int id ib14 0x7f070094
int id ib15 0x7f070095
int id ib16 0x7f070096
int id ib17 0x7f070097
int id ib18 0x7f070098
int id ib19 0x7f070099
int id ib2 0x7f070088
int id ib20 0x7f07009a
int id ib21 0x7f07009b
int id ib22 0x7f07009c
int id ib23 0x7f07009d
int id ib24 0x7f07009e
int id ib25 0x7f07009f
int id ib26 0x7f0700a0
int id ib3 0x7f070089
int id ib4 0x7f07008a
int id ib5 0x7f07008b
int id ib6 0x7f07008c
int id ib7 0x7f07008d
int id ib8 0x7f07008e
int id ib9 0x7f07008f
int id imageButton1 0x7f070053
int id imageButton10 0x7f07005c
int id imageButton11 0x7f07005d
int id imageButton12 0x7f07005f
int id imageButton13 0x7f070060
int id imageButton14 0x7f070061
int id imageButton15 0x7f070062
int id imageButton16 0x7f070063
int id imageButton17 0x7f070065
int id imageButton18 0x7f070066
int id imageButton19 0x7f070067
int id imageButton2 0x7f070054
int id imageButton20 0x7f070068
int id imageButton21 0x7f070069
int id imageButton22 0x7f07006b
int id imageButton23 0x7f07006c
int id imageButton24 0x7f07006d
int id imageButton25 0x7f07006e
int id imageButton26 0x7f07006f
int id imageButton3 0x7f070055
int id imageButton4 0x7f070056
int id imageButton5 0x7f070057
int id imageButton6 0x7f070058
int id imageButton7 0x7f070059
int id imageButton8 0x7f07005a
int id imageButton9 0x7f07005b
int id imageView1 0x7f070041
int id imageView10 0x7f07003e
int id imageView11 0x7f07003f
int id imageView12 0x7f070040
int id imageView2 0x7f070042
int id imageView3 0x7f070043
int id imageView4 0x7f070044
int id imageView5 0x7f070045
int id imageView6 0x7f070046
int id imageView7 0x7f070047
int id imageView8 0x7f070048
int id imageView9 0x7f070049
int id img_result 0x7f070022
int id life_1 0x7f070071
int id life_2 0x7f070072
int id life_3 0x7f070073
int id linearLayout1 0x7f070050
int id listView1 0x7f070026
int id mainLayout 0x7f07003c
int id match_parent 0x7f07000c
int id monochrome 0x7f070013
int id none 0x7f070000
int id normal 0x7f070001
int id production 0x7f070007
int id sandbox 0x7f070008
int id satellite 0x7f070002
int id selectionDetails 0x7f07000b
int id strict_sandbox 0x7f070009
int id tableLayout1 0x7f070014
int id tableRow1 0x7f070015
int id tableRow10 0x7f07004a
int id tableRow11 0x7f07004e
int id tableRow2 0x7f070018
int id tableRow3 0x7f07001b
int id tableRow4 0x7f07005e
int id tableRow5 0x7f070064
int id tableRow6 0x7f07006a
int id tableRow7 0x7f07003d
int id tableRow8 0x7f070070
int id tableRow9 0x7f07004b
int id terrain 0x7f070003
int id textView1 0x7f070016
int id textView2 0x7f070017
int id textView3 0x7f070019
int id textView4 0x7f07001a
int id textView5 0x7f07001c
int id textView6 0x7f07001d
int id textView7 0x7f07001e
int id textView8 0x7f07001f
int id textView9 0x7f070020
int id txt_car_name 0x7f070021
int id txt_des 0x7f07004d
int id txt_dialog 0x7f07002b
int id txt_err 0x7f070035
int id txt_fname 0x7f07002d
int id txt_hint 0x7f07004f
int id txt_lname 0x7f07002e
int id txt_name_des 0x7f07002f
int id txt_name_err 0x7f070030
int id txt_result 0x7f070023
int id txt_word 0x7f070033
int id word_hint 0x7f07004c
int id wrap_content 0x7f07000d
int integer google_play_services_version 0x7f080000
int layout aboutus 0x7f030000
int layout car_gameover 0x7f030001
int layout car_level 0x7f030002
int layout car_menu 0x7f030003
int layout career_dia 0x7f030004
int layout dialog 0x7f030005
int layout gameover 0x7f030006
int layout givename 0x7f030007
int layout grid 0x7f030008
int layout guess 0x7f030009
int layout help 0x7f03000a
int layout main 0x7f03000b
int layout nameplay 0x7f03000c
int layout play 0x7f03000d
int layout splash 0x7f03000e
int menu car_menu 0x7f0a0000
int raw correct 0x7f040000
int raw lose 0x7f040001
int raw lose1 0x7f040002
int raw lose2 0x7f040003
int raw lose3 0x7f040004
int raw lose4 0x7f040005
int raw menu_click 0x7f040006
int raw rishi 0x7f040007
int raw splashsound 0x7f040008
int raw splashsound_1 0x7f040009
int raw video 0x7f04000a
int raw win 0x7f04000b
int raw wrong 0x7f04000c
int string ad_interstitial 0x7f050022
int string app_name 0x7f050021
int string auth_client_needs_enabling_title 0x7f050001
int string auth_client_needs_installation_title 0x7f050002
int string auth_client_needs_update_title 0x7f050003
int string auth_client_play_services_err_notification_msg 0x7f050004
int string auth_client_requested_by_msg 0x7f050005
int string auth_client_using_bad_version_title 0x7f050000
int string common_google_play_services_enable_button 0x7f050011
int string common_google_play_services_enable_text 0x7f050010
int string common_google_play_services_enable_title 0x7f05000f
int string common_google_play_services_error_notification_requested_by_msg 0x7f05000a
int string common_google_play_services_install_button 0x7f05000e
int string common_google_play_services_install_text_phone 0x7f05000c
int string common_google_play_services_install_text_tablet 0x7f05000d
int string common_google_play_services_install_title 0x7f05000b
int string common_google_play_services_invalid_account_text 0x7f050017
int string common_google_play_services_invalid_account_title 0x7f050016
int string common_google_play_services_needs_enabling_title 0x7f050009
int string common_google_play_services_network_error_text 0x7f050015
int string common_google_play_services_network_error_title 0x7f050014
int string common_google_play_services_notification_needs_installation_title 0x7f050007
int string common_google_play_services_notification_needs_update_title 0x7f050008
int string common_google_play_services_notification_ticker 0x7f050006
int string common_google_play_services_unknown_issue 0x7f050018
int string common_google_play_services_unsupported_date_text 0x7f05001b
int string common_google_play_services_unsupported_text 0x7f05001a
int string common_google_play_services_unsupported_title 0x7f050019
int string common_google_play_services_update_button 0x7f05001c
int string common_google_play_services_update_text 0x7f050013
int string common_google_play_services_update_title 0x7f050012
int string common_signin_button_text 0x7f05001d
int string common_signin_button_text_long 0x7f05001e
int string hello 0x7f050020
int string wallet_buy_button_place_holder 0x7f05001f
int style WalletFragmentDefaultButtonTextAppearance 0x7f090002
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f090001
int style WalletFragmentDefaultDetailsTextAppearance 0x7f090000
int style WalletFragmentDefaultStyle 0x7f090003
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable WalletFragmentOptions { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int styleable WalletFragmentOptions_theme 0
int[] styleable WalletFragmentStyle { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
